# pickerschoice-backend

./: pom.xml
src/main/java/com/pickerschoice/pickerschoice/: PickerschoiceApplication.java
src/main/java/com/pickerschoice/pickerschoice/config/: AppConfig.java
src/main/java/com/pickerschoice/pickerschoice/controller/: AuthController.java  CustomerController.java  OrderController.java  OrderItemController.java  OrderManagementController.java  ProductController.java  ProductManagementController.java
src/main/java/com/pickerschoice/pickerschoice/dto/: CustomerDto.java  LoginRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  RegistrationRequest.java
src/main/java/com/pickerschoice/pickerschoice/exception/: AppAuthException.java  AppExceptionHandler.java  ErrorResponseClass.java
src/main/java/com/pickerschoice/pickerschoice/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/pickerschoice/pickerschoice/mapper/: CustomerMapper.java  OrderItemsMapper.java  OrderMapper.java
src/main/java/com/pickerschoice/pickerschoice/model/: ConfirmationToken.java  Customer.java  Notification.java  Order.java  OrderItem.java  Product.java
src/main/java/com/pickerschoice/pickerschoice/repository/: ConfirmationTokenRepository.java  CustomerRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/pickerschoice/pickerschoice/security/: AppUser.java  AppUserPermission.java  AppUserRole.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/pickerschoice/pickerschoice/service/: AppUserService.java  AuthService.java  ConfirmationTokenService.java  CustomerService.java  NotificationService.java  OrderItemService.java  OrderService.java  ProductService.java  RegistrationService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/pickerschoice/pickerschoice/: PickerschoiceApplicationTests.java
src/test/java/com/pickerschoice/pickerschoice/repository/: BaseTest.java  ProductRepositoryTest.java
src/test/java/com/pickerschoice/pickerschoice/service/: ConfirmationTokenServiceTest.java  CustomerServiceTest.java  OrderItemServiceTest.java  ProductServiceTest.java
