#spring.datasource.url=jdbc:mysql://localhost:3306/pickerschoice?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=@activatedProperties@
#spring.profiles.active=dev